<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cancelar"
        android:title="@string/title_menu_cancelar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_comentar"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/title_menu_comentar"
        app:showAsAction="ifRoom" />

</menu>