<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ufrpe.feelingsbox.redesocial.gui.ActCriarComentario"
    tools:showIn="@layout/act_criar_comentario">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:layout_constraintRight_toLeftOf="@+id/cardView2">

            <MultiAutoCompleteTextView
                android:id="@+id/edtComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/edt_texto_post"
                android:inputType="textMultiLine"
                android:maxHeight="170dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="onClickComentar"
            app:cardBackgroundColor="@color/colorBtnYellow"
            app:cardCornerRadius="22dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:onClick="onClickComentar"
                app:srcCompat="@drawable/ic_send_white_48dp" />
        </android.support.v7.widget.CardView>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
